.row.full-width.header
  .small-12.columns.text-center
    a href="/"
      img src="/images/logo.png"
      h1 Irmgard Brennauer | Heilpraktikerin
      h2 Energetische Verfahren
.row.full-width.sub-header
