.row.full-width.header
  .small-12.columns.text-center
    a href="/"
      img.logo src="/images/logo.png"
      h1 Irmgard Brennauer | Heilpraktikerin
      h2 Jin Shin Jyutsu Praktikerin und Klopfakupressur
.row.full-width.sub-header
