div data-magellan-expedition="fixed"
  ul.sub-nav.text-center
    li data-magellan-arrival="home"
      a href="#home" Home
    li data-magellan-arrival="jsj"
      a href="#jsj" Jin Shin Jyutsu
    li data-magellan-arrival="eft"
      a href="#eft" EFT
    li data-magellan-arrival="vita"
      a href="#vita" Vita
    li data-magellan-arrival="kosten"
      a href="#kosten" Kosten
    li data-magellan-arrival="kontakt"
      a href="#kontakt" Kontakt+Anfahrt
    li data-magellan-arrival="impressum"
      a href="/impressum" Impressum
  /== icon('flag')
  /== icon('facebook')
  /i class="fa fa-phone"
    span 08243- 99 30 416
  /i class="fa fa-envelope-o"
