.row
  .small-12.columns
    h3 data-magellan-destination="home" Herzlich Willkommen in meiner Praxis!
    hr
    .row
      .small-12.medium-5.columns
        img src="/images/praxis.jpg"
      .small-12.medium-7.columns
        a name="home"
        h4 Sie erhalten hier Informationen über mein Therapieangebot und einen ersten Einblick in meine Praxis.
        p Weitere Fragen beantworte ich Ihnen auch gerne telefonisch.
        p Ich freue mich über Ihren Anruf unter:
        p
          | Telefon: <strong>08243-99 30 416</strong>
        p
          | Praxisanschrift: Schäfmoos 3, 86925 Fuchstal-Leeder (Anfahrt)
          br
          | Sprechzeiten: Montag und Freitag 8.00-18.00 Uhr,
          br
          | nach Absprache sind auch Termine am Abend oder Samstag möglich.
.row
  .large-12.columns
    p
      a name="jsj"
    h3 data-magellan-destination="jsj" Jin Shin Jyutsu (JSJ)
    hr
    .row
      .small-12.medium-5.columns
        img src="/images/hands.jpg"
        p
          br
          img src="/images/hands-2.jpg"
      .small-12.medium-7.columns
        p
          In Deutschland auch als Heilströmen bekannt, stammt aus Japan und wurde dort vor etwa 100 Jahren von Jiro Murai wiederentdeckt.
        p
          Durch Mary Burmeister, eine Schülerin Murais, kam JSJ zunächst nach Amerika und schließlich zu uns nach Europa.
        p
          Ziel einer Jin Shin Jyutsu Behandlung ist die Harmonisierung der Energieströme des Körpers. Diese werden durch das Berühren und
          Halten bestimmter Energiezonen ausgeglichen. Der Behandelte erlebt eine sehr tiefgehende Entspannung der Atmung und Muskulatur.
          Häufig lösen sich hier bereits Schmerzen, teilweise sind aber auch Behandlungsserien notwendig, um alte Muster zu bearbeiten und zu harmonisieren.
        p
          JSJ kann bei akuten, wie auch chronischen Beschwerden wunderbar unterstützen.  Selbst bei schwerwiegenden Erkrankungen wie Krebs, leistet JSJ
          wertvolle Dienste. In Amerika wird JSJ in einigen Krebs-Zentren bereits begleitend zur schulmedizinischen Behandlung angeboten und von Ärzten und
          Patienten gleichermaßen positiv eingestuft. Während einer Chemotherapie, oder nach Operationen kann JSJ helfen, Nebenwirkungen zu verringern, die
          Entgiftung beschleunigen und den Allgemeinzustand verbessern.
        p
          Auch bei allen Arten von Erschöpfungszuständen (z.B. Burn-Out) bietet JSJ wertvolle Ansätze zur Überwindung dieser Probleme.
        p
          Aufgrund meiner langjährigen Berufserfahrung mit Kindern liegt mir die Vermittlung von JSJ für diese kleinen Patienten besonders am Herzen.
          Auf sanfte Weise können wir Kinder unterstützen wieder gesund und ausgeglichen zu werden.

.row
  p
    a name="klopfakupressur"
  .large-12.columns
    h3 data-magellan-destination="klopfakupressur" Klopfakupressur
    hr
    .row
      .small-12.columns
        p
          Bei der Klopfakupressur wird das Wissen der chinesischen Medizin genutzt. Im Laufe der Zeit entwickelten sich verschiedene Formen. Die im
          deutschsprachigen Raum bekannteste nennt sich EFT (Emotional Freedom Techniques) und wurde von dem Amerikaner Gary Craig konzipiert. Bei einer
          Behandlung werden in vorgegebener Reihenfolge Akupunkturpunkte beklopft, um sowohl körperliche als auch psychische Themen zu bearbeiten.
    .row
      .small-12.medium-5.columns
        img src="/images/eft.jpg"
      .small-12.medium-7.columns
        p
          Die Methode ist vielfältig einsetzbar und das Anwendungsspektrum groß. So sind neben vorrangig psychischen Problemen wie Depression, Trauer,
          Süchten, auch körperliche Beschwerden wie Allergien, chronische Schmerzen und Übergewicht gut behandelbar.
        p Die Erfolge dieser ungewöhnlichen Behandlungsform haben bereits Wissenschaftler zu Studien mit bildgebenden Verfahren angeregt. Die bisherigen
          Ergebnisse, sind so überzeugend, dass diese Methode nun auch von Ärzten und Psychologen zum Wohle der Patienten eingesetzt wird.
        p
          Mit welchen Anliegen kommen Patienten zu mir in die Praxis? Hier einige Beispiele:
        ul
          li Prüfungsangst
          li Wechseljahrsbeschwerden
          li Trauer nach Verlust einer nahestehenden Person
          li Übergewicht bzw. der Wunsch abzunehmen
.row
  .small-12.columns
    p
      a name="vita"
    h3 data-magellan-destination="vita" Vita
    hr
    .row
      .small-12.medium-7.columns
        table.vita
          tr
            td 1993
            td Freiwilliges Soziales Jahr in der Altenpflege
          tr
            td 1994-1997
            td Ausbildung zur Ergotherapeutin und Abschluß mit dem Staatsexamen
          tr
            td seit 1997
            td Tätigkeit als Ergotherapeutin in den Bereichen Altenhilfe, Psychiatrie und Kinderheilkunde
          tr
            td 2008
            td EFT- Ausbildung
          tr
            td 2010
            td Heilpraktikerin
          tr
            td 2012
            td Praxiseröffnung
          tr
            td 2010-2013
            td Ausbildung zur Jin Shin Jyutsu Praktikerin
          tr
            td colspan=2 Fortlaufende Weiterbildung in JSJ, EFT und Naturheilkunde mit den Schwerpunkten Onkologie, Allergie, Frauenheilkunde
      .small-12.medium-5.columns
        img src="/images/vita.jpg"

.row
  .small-12.columns
    p
      a name="kosten"
    h3 data-magellan-destination="kosten" Kosten
    hr
    table.kosten cellpadding="15"
      caption
      //caption Most Expensive Sandwiches by City
      tr
        th scope="column" Jin Shin Jyutsu Behandlung 
        th scope="column" Klopfakupressur 
        th scope="column" Allgemeine naturheilkundliche Beratung
      tr
        td scope="row"  60 Minuten
        td scope="row"  60 Minuten
        td scope="row"  60 Minuten
      tr
        td 50,-€
        td 60,-€
        td 60,-€
    p
      | Selbstverständlich stelle ich Ihnen eine Quittung oder Rechnung aus, damit Sie diese bei Ihrer Versicherung einreichen können.
      br
      |  Allerdings übernehmen nicht alle Kassen die Behandlung. Klären Sie dies unter Umständen bereits im Vorfeld mit Ihrer Versicherung ab.
    p
      | Barzahlung erwünscht. Kartenzahlung ist nicht möglich.

.row
  .small-12.columns
    h3 data-magellan-destination="kontakt" Kontakt+Anfahrt
    hr
    .row
      .small-12.medium-4.large-4.columns
        h5 Praxis für Naturheilkunde
        p
          | Irmgard Brennauer
          br
          | Schäfmoos 3
          br
          | 86925 Fuchstal-Leeder
          br
          | Telefon: <strong>08243- 99 30 416</strong>
          br
          | E-Mail: <a href="mailto:irmgard.brennauer">irmgard.brennauer@gmail.com</a>
      .small-12.medium-8.large-8.columns
        | <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d85585.0002649859!2d10.8175619!3d47.906757199999994!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479c3f47dc1dd381%3A0x859887c61db5408!2sSch%C3%A4fmoos+3%2C+86925+Fuchstal!5e0!3m2!1sen!2sde!4v1419969525853" width="100%" height="450" frameborder="0" style="border:0"></iframe>
