.row
  .small-12.columns
    h3 data-magellan-destination="home" Herzlich Willkommen in meiner Praxis!
    hr
    .row
      .small-12.medium-5.columns
        img src="/images/praxis.jpg"
      .small-12.medium-7.columns
        a name="home"
        h4 Sie erhalten hier Informationen über mein Therapieangebot und einen ersten Einblick in meine Praxis.
        p Weitere Fragen beantworte ich Ihnen auch gerne telefonisch. 
        p Ich freue mich über Ihren Anruf unter:
        p Telefon: 08243-99 30 416
        p
          | Praxisanschrift: Schäfmoos 3, 86925 Fuchstal-Leeder (Anfahrt)
          br
          | Sprechzeiten: Freitag und Samstag 8.00-16.00 Uhr
          br
          | nach Absprache auch Abendtermine möglich.
.row
  .large-12.columns
    p
      a name="jsj"
    h3 data-magellan-destination="jsj" Jin Shin Jyutsu (JSJ)
    hr
    .row
      .small-12.medium-5.columns
        img src="/images/hands.jpg"
      .small-12.medium-7.columns
        p In Deutschland auch als Heilströmen bekannt, stammt aus Japan und wurde dort vor etwa 100 Jahren von Jiro Murai wiederentdeckt.
        p Durch Mary Burmeister, eine Schülerin Murais, kam JSJ zunächst nach Amerika und schließlich zu uns nach Europa.
        p Ziel einer Jin Shin Jyutsu Behandlung ist stets die Harmonisierung der Energieströme des Körpers. Diese werden durch das Berühren und Halten bestimmter Energiezonen ausgeglichen.  Der Behandelte erlebt eine sehr tiefgehende Entspannung der Atmung und Muskulatur. Häufig lösen sich hier bereits Schmerzen, teilweise sind aber auch Behandlungsserien notwendig, um alte Muster zu lösen und zu harmonisieren.      p JSJ wird bei vielfältigen Beschwerden eingesetzt. Bei akuten Beschwerden ist es ebenso hilfreich, wie bei chronischen und sogar lebensbedrohlichen Erkrankungen. 
        p Ich habe sehr gute Erfahrungen in der Krebsbehandlung machen dürfen. Begleitend zur Chemotherapie oder nach Operationen hilft JSJ die Entgiftung/Heilung zu beschleunigen und Ängste zu lösen.
        p In Amerika wird JSJ in onkologischen Zentren bereits begleitend zur schulmedizinischen Behandlung angeboten und von Ärzten und Patienten als sehr hilfreich eingestuft. 
        p Eine gute Unterstützung kann es ebenfalls bei allen Arten der Erschöpfung sein, da es die Energie grundsätzlich wieder in Gang setzt. Auch bei Schlaganfällen, Verletzungen und Unfällen kann JSJ noch einiges bewegen, wenn andere Therapien kaum noch Linderung bringen.
        p Besonders die Behandlung der Kinder, auch mit Behinderung, liegt mir sehr am Herzen. Auf sehr sanfte Weise können wir die Kinder unterstützen wieder gesund  und ausgeglichen zu werden.
.row
  p
    a name="eft"
  .large-12.columns
    h3 data-magellan-destination="eft" EFT
    hr
    p Diese Abkürzung steht für Emotional Freedom Techniques und wurde von dem Amerikaner Gary Craig entwickelt. 
    p Er hat diese Techniken aus Ansätzen des Psychotherapeuten  Dr.Callahan weiterentwickelt und dabei festgestellt, wie blockierende Gefühle schnell und dauerhaft aufgelöst werden können. Um die belastenden Gefühle aufzulösen, wird nicht nur darüber gesprochen, sondern es werden gleichzeitig auch bestimmte Akupunkturpunkte sanft beklopft. Da Gefühle einen großen Einfluss auf körperliche Prozesse haben, ergibt sich für die Methode ein großes Anwendungsspektrum. So sind neben eher psychischen Beschwerden wie Depression, Trauer, Süchten auch körperliche Probleme wie Allergien, chronische Schmerzen und Übergewicht gut behandelbar. 
    p Obwohl die Mechanismen dieser Behandlung noch unklar sind, werden die oft spektakulären Erfolge mittlerweile selbst von Ärzten, Psychologen und Wissenschaftlern anerkannt und auch im klinischen Bereich immer häufiger eingesetzt. 
    p So hat EFT sowohl in Amerika als auch Europa schnell eine große Anhängerschaft im professionellen Bereich und der Selbsthilfe gefunden. 
    p Mit welchen Anliegen kommen Patienten zu mir in die Praxis? Hier einige Beispiele:
    ul
      li Prüfungsangst
      li Angst zu Sterben
      li Hitzewallungen durch Wechseljahre
      li Übergewicht bzw. Abnehmen
.row
  .small-12.columns
    p
      a name="vita"
    h3 data-magellan-destination="vita" Vita
    hr
    .row
      .small-12.medium-8.columns
        p
          | 1993 Freiwilliges Soziales Jahr
          br
          | 1994-1997 Ausbildung zur Ergotherapeutin und Staatsexamen, anschließend Tätigkeit in diesem Beruf in den Bereichen Altenhilfe, Psychiatrie und Kinderheilkunde
          br
          | 2008 EFT- Ausbildung
          br
          | 2010 Heilpraktikerin
          br
          | 2012 Praxiseröffnung
          br
          | 2010-2013 Ausbildung zur Jin Shin Jyutsu Praktikerin
          br
          | Fortlaufende Ausbildung in JSJ, EFT und Naturheilkunde
      .small-12.medium-4.columns
        img src="/images/profile.jpg"
.row
  .small-12.columns
    p
      a name="kosten"
    h3 data-magellan-destination="kosten" Kosten
    hr
    table
      caption
      //caption Most Expensive Sandwiches by City
      tr
        th scope="column" Jin Shin Jyutsu Behandlung 
        th scope="column" EFT-Sitzung
        th scope="column" Allgemeine naturheilkundliche Beratung
      tr
        td scope="row"  60 bis 75 Minuten
        td scope="row"  60 Minuten
        td scope="row"  60 Minuten
      tr
        td 50,-€
        td 60,-€
        td 60,-€
    p
      | Barzahlung erwünscht.
    p
      | Selbstverständlich stelle ich Ihnen eine Quittung oder Rechnung aus, damit Sie diese bei Ihrer Versicherung einreichen können.
      br
      |  Allerdings übernehmen nicht alle Kassen die Behandlung. Klären Sie dies unter Umständen bereits im Vorfeld mit Ihrer Versicherung ab.
    p
      | Kartenzahlung ist nicht möglich.

.row
  .small-12.columns
    h3 data-magellan-destination="kontakt" Kontakt+Anfahrt
    hr
    .row
      .small-12.medium-4.large-4.columns
        h5 Praxis für Naturheilkunde
        p
          | Irmgard Brennauer
          br
          | Schäfmoos 3
          br
          | 86925 Fuchstal-Leeder
          br
          | Telefon: 08243- 99 30 416
          br
          | E-Mail: irmgard.brennauer@gmail.com
      .small-12.medium-8.large-8.columns
        | <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d85585.0002649859!2d10.8175619!3d47.906757199999994!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479c3f47dc1dd381%3A0x859887c61db5408!2sSch%C3%A4fmoos+3%2C+86925+Fuchstal!5e0!3m2!1sen!2sde!4v1419969525853" width="100%" height="450" frameborder="0" style="border:0"></iframe>

.row
  .small-12.columns
    p
      a name="impressum"
    h3 data-magellan-destination="impressum" Impressum
    hr
    p Lorem ipsum...
/.row
  .large-12.columns
    .panel
      h3
        | We’re stoked you want to try Foundation! 
      p
        | To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.
      p
        | Once you've exhausted the fun in this document, you should check out:
      .row
        .large-4.medium-4.columns
          p
            a[href="http://foundation.zurb.com/docs"]
              | Foundation Documentation
            br
            | Everything you need to know about using the framework.
        .large-4.medium-4.columns
          p
            a[href="http://github.com/zurb/foundation"]
              | Foundation on Github
            br
            | Latest code, issue reports, feature requests and more.
        .large-4.medium-4.columns
          p
            a[href="http://twitter.com/foundationzurb"]
              | @foundationzurb
            br
            | Ping us on Twitter if you have questions. If you build something with this we'd love to see it (and send you a totally boss sticker).
/.row
  .large-8.medium-8.columns
    h5
      | Here’s your basic grid:
    .row
      .large-12.columns
        .callout.panel
          p
            strong
              | This is a twelve column section in a row.
            |  Each of these includes a div.panel element so you can see where the columns are - it's not required at all for the grid.
    .row
      .large-6.medium-6.columns
        .callout.panel
          p
            | Six columns
      .large-6.medium-6.columns
        .callout.panel
          p
            | Six columns
    .row
      .large-4.medium-4.small-4.columns
        .callout.panel
          p
            | Four columns
      .large-4.medium-4.small-4.columns
        .callout.panel
          p
            | Four columns
      .large-4.medium-4.small-4.columns
        .callout.panel
          p
            | Four columns
    hr
    h5
      | We bet you’ll need a form somewhere:
    form
      .row
        .large-12.columns
          label
            | Input Label
          input[type="text" placeholder="large-12.columns"]
      .row
        .large-4.medium-4.columns
          label
            | Input Label
          input[type="text" placeholder="large-4.columns"]
        .large-4.medium-4.columns
          label
            | Input Label
          input[type="text" placeholder="large-4.columns"]
        .large-4.medium-4.columns
          .row.collapse
            label
              | Input Label
            .small-9.columns
              input[type="text" placeholder="small-9.columns"]
            .small-3.columns
              span.postfix
                | .com
      .row
        .large-12.columns
          label
            | Select Box
          select
            option[value="husker"]
              | Husker
            option[value="starbuck"]
              | Starbuck
            option[value="hotdog"]
              | Hot Dog
            option[value="apollo"]
              | Apollo
      .row
        .large-6.medium-6.columns
          label
            | Choose Your Favorite
          input#pokemonRed[type="radio" name="pokemon" value="Red"]
          label[for="pokemonRed"]
            | Radio 1
          input#pokemonBlue[type="radio" name="pokemon" value="Blue"]
          label[for="pokemonBlue"]
            | Radio 2
        .large-6.medium-6.columns
          label
            | Check these out
          input#checkbox1[type="checkbox"]
          label[for="checkbox1"]
            | Checkbox 1
          input#checkbox2[type="checkbox"]
          label[for="checkbox2"]
            | Checkbox 2
      .row
        .large-12.columns
          label
            | Textarea Label
          textarea[placeholder="small-12.columns"]
  .large-4.medium-4.columns
    h5
      | Try one of these buttons:
    p
      a.small.button[href="#"]
        | Simple Button
      br
      a.small.radius.button[href="#"]
        | Radius Button
      br
      a.small.round.button[href="#"]
        | Round Button
      br
      a.medium.success.button[href="#"]
        | Success Btn
      br
      a.medium.alert.button[href="#"]
        | Alert Btn
      br
      a.medium.secondary.button[href="#"]
        | Secondary Btn
    .panel
      h5
        | So many components, girl!
      p
        | A whole kitchen sink of goodies comes with Foundation. Check out the docs to see them all, along with details on making them your own.
      a.small.button[href="http://foundation.zurb.com/docs/"]
        | Go to Foundation Docs
