doctype html
html.no-js[lang="en"]
  head
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link rel="stylesheet" href="/stylesheets/app.css"
    == js :modernizr

  title Irmgard Brennauer | Heilpraktikerin | Enegetische Verfahren

  body
    .row.full-width.header
      .small-12.columns.text-center
        a href="/"
          img src="/images/logo.png"
          h1 Irmgard Brennauer | Heilpraktikerin
          h2 Energetische Verfahren
    .row.full-width.menu
      .small-12.columns
        == slim :'_menu'
    == yield

    .row
      .small-12.columns
        .row
          .small-6.columns
            p.text-left
              | © 2014 Irmgard Brennauer | Heilpraktikerin | Enegetische Verfahren
          .small-6.columns
            p.text-right
              span irmgard.brennauer@gmail.com

    == js :libs
    == js :application
