doctype html
html.no-js[lang="en"]
  head
    meta charset="UTF-8" /
    meta name="description" content="Irmgard Brennauer Praxis - Heilpraktikerin und Enegetische Verfahren"
    meta name="keywords" content="Irmgard Brennauer, jinshinjyutsuraxis, Heilpraktikerin, Enegetische Verfahren,
    Jin Shin Jyutsu, jinshinjyutsu landsberg am lech, jinshinjyutsu ammersee,
    Jiro Murai, selbstheilung Emotional Freedom Technique, Emotional Freedom Therapie, Klopfakupressur, eft,
    chinesischen Medizin, Depression, Trauer, Süchten, Wechseljahrsbeschwerden, Prüfungsangst, eft therapy,
    Übergewicht, eft technique, tapping technique, emotional freedom, Naturheilkunde, Kinderheilkunde, Onkologie,
    Shin Jin Jyutsu Allergie, Frauenheilkunde, Allgäu, Bayern, Kaufering, Landsberg am Lech, München"
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link rel="stylesheet" href="/stylesheets/app.css"
    == js :modernizr

  title Irmgard Brennauer | Heilpraktikerin | Enegetische Verfahren

  body
    == slim :'_header'
    .row.full-width.menu
      .small-12.columns
        == slim :'_menu'
    == yield

    .row.footer
      .small-12.columns
        .row
          .small-6.columns
            p.text-left
              | © #{Time.now.year} Irmgard Brennauer | Heilpraktikerin | Enegetische Verfahren
          .small-6.columns
            p.text-right
              span <a href="irmgard.brennuer@gmail.com">irmgard.brennauer@gmail.com</a>

    == js :libs
    == js :application
